
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
  Contact Us | Chennai District | India  </title>
            <link rel="icon" href="https://cdn.s3waas.gov.in/s313f3cf8c531952d72e5847c4183e6910/uploads/2019/03/2019032674.gif">
      <style>
    @font-face {
      font-family: 'icomoon';
      src: url("https://chennai.nic.in/wp-content/themes/district-theme/fonts/icomoon.eot?y6palq");
      src: url("https://chennai.nic.in/wp-content/themes/district-theme/fonts/icomoon.eot?y6palq#iefix") format("embedded-opentype"), url("https://chennai.nic.in/wp-content/themes/district-theme/fonts/icomoon.ttf?y6palq") format("truetype"), url("https://chennai.nic.in/wp-content/themes/district-theme/fonts/icomoon.woff?y6palq") format("woff"), url("https://chennai.nic.in/wp-content/themes/district-theme/fonts/icomoon.svg?y6palq#icomoon") format("svg");
      font-weight: normal;
      font-style: normal; }
  </style>
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  
    <link rel='dns-prefetch' href='//s.w.org' />
<meta name="keywords" content="Contact, Us, Contact Us" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/chennai.nic.in\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='theme-my-login-css'  href='https://chennai.nic.in/wp-content/plugins/theme-my-login/theme-my-login.css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://chennai.nic.in/wp-includes/css/dist/block-library/style.min.css' media='all' />
<link rel='stylesheet' id='base-css-css'  href='https://chennai.nic.in/wp-content/themes/district-theme/css/base.css' media='all' />
<link rel='stylesheet' id='extra-feature-css-css'  href='https://chennai.nic.in/wp-content/plugins/common_utility/css/extra.features.css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://chennai.nic.in/wp-content/plugins/contact-form-7/includes/css/styles.css' media='all' />
<link rel='stylesheet' id='wsl-widget-css'  href='https://chennai.nic.in/wp-content/plugins/wordpress-social-login/assets/css/style.css' media='all' />
<link rel='stylesheet' id='sliderhelper-css-css'  href='https://chennai.nic.in/wp-content/themes/district-theme/css/sliderhelper.css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='https://chennai.nic.in/wp-content/themes/district-theme/style.css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://chennai.nic.in/wp-content/plugins/js_composer/assets/css/js_composer.min.css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://chennai.nic.in/wp-content/plugins/awaas-accessibility/css/font-awsome.css' media='all' />
<link rel='stylesheet' id='extra_css-css'  href='https://chennai.nic.in/wp-content/plugins/awaas-accessibility/css/extra.css' media='screen' />
<script src='https://chennai.nic.in/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script src='https://chennai.nic.in/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script src='https://chennai.nic.in/wp-content/plugins/theme-my-login/modules/themed-profiles/themed-profiles.js' id='tml-themed-profiles-js'></script>
<script src='https://chennai.nic.in/wp-content/plugins/awaas-accessibility/js/external.js' id='external-link-js'></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://chennai.nic.in/wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="https://chennai.nic.in/contact-us/" />
<link rel='shortlink' href='https://chennai.nic.in/?p=1520' />
    <noscript>
        <style>
            #topBar #accessibility ul li .goiSearch, #topBar1 #accessibility ul li .goiSearch{ visibility: visible;}
            #topBar #accessibility ul li .socialIcons ul, #topBar1 #accessibility ul li .socialIcons ul { background: #fff !important;}
            #topBar #accessibility ul li .goiSearch, #topBar1 #accessibility ul li .goiSearch{ right: 0; left: inherit;}
            .nav li a:focus > ul { left: 0; opacity: 0.99;}
            a:focus, button:focus, .carasoleflex-wrap .flexslider .slides > li a:focus, .flexslider .slides>li a:focus
            { outline: 3px solid #ff8c00 !important;}
            .flexslider .slides>li { display:block;}
            .nav li.active > a, .nav li > a:hover, .nav li > a:focus, .nav ul li a:hover,
            .mva7-thc-activetheme-district-theme-13 .nav li:hover > a, .mva7-thc-activetheme-district-theme-13 .nav li.active > a, .home-13 .nav li:hover > a, .home-13 .nav li.active > a{color:#ffffff;}
            .nav li:hover > a{ border-top:none; color:#ffffff;}
            .nav li.active > a{ border:0;}
            .nav ul{ opacity:1; left:0; position:static !important; width:auto; border:0;}
            .nav li{ position:static !important; display:block; float:none; border:0 !important;}
            .nav li>a { float:none; display:block; background-color:rgba(146,38,4,0.75) !important; color:#ffffff; margin:0; padding:12px 20px !important; border-radius:0; border-bottom:1px solid #ffffff !important; position:static !important; border-top:0; font-size:14px !important;}
            .nav ul.sub-menu li >a{ background-color:rgba(146,38,4,1); font-size:12px !important;}
            ul li .socialIcons{ visibility:visible !important;}
            .mva7-thc-activetheme-district-theme .nav li > a,
            .mva7-thc-activetheme-district-theme .nav li.active > a{ background-color:#9e6b22 !important;}
            .mva7-thc-activetheme-district-theme .nav ul.sub-menu li >a{ background-color:#f3b45b !important;}

            .mva7-thc-activetheme-district-theme-2 .menuWrapper,
            .mva7-thc-activetheme-district-theme-6 .menuWrapper,
            .mva7-thc-activetheme-district-theme-7 .menuWrapper,
            .mva7-thc-activetheme-district-theme-8 .menuWrapper,
            .mva7-thc-activetheme-district-theme-9 .menuWrapper,
            .mva7-thc-activetheme-district-theme-10 .menuWrapper,
            .mva7-thc-activetheme-district-theme-11 .menuWrapper,
            .mva7-thc-activetheme-district-theme-13 .menuWrapper,
            .mva7-thc-activetheme-district-theme-14 .menuWrapper,
            .mva7-thc-activetheme-district-theme-15 .menuWrapper{ background-color:#ffffff;}

            .mva7-thc-activetheme-district-theme-2 .nav li > a,
            .mva7-thc-activetheme-district-theme-2 .nav li.active > a{ background-color:rgba(63,77,184,0.75) !important;}
            .mva7-thc-activetheme-district-theme-2 .nav ul.sub-menu li >a{ background-color:rgba(63,77,184,1) !important;}

            .mva7-thc-activetheme-district-theme-3 .nav li > a,
            .mva7-thc-activetheme-district-theme-3 .nav li.active > a,
            .mva7-thc-activetheme-district-theme-5 .nav li > a,
            .mva7-thc-activetheme-district-theme-5 .nav li.active > a{ background-color:rgba(212,60,60,0.75) !important;}
            .mva7-thc-activetheme-district-theme-3 .nav ul.sub-menu li >a,
            .mva7-thc-activetheme-district-theme-5 .nav ul.sub-menu li >a{ background-color:rgba(212,60,60,1) !important;}

            .mva7-thc-activetheme-district-theme-4 .nav li > a,
            .mva7-thc-activetheme-district-theme-4 .nav li.active > a{ background-color:rgba(184,48,88,0.75) !important;}
            .mva7-thc-activetheme-district-theme-4 .nav ul.sub-menu li >a{ background-color:rgba(184,48,88,1) !important;}

            .mva7-thc-activetheme-district-theme-6 .nav li > a,
            .mva7-thc-activetheme-district-theme-6 .nav li.active > a{ background-color:rgba(16,91,122,0.75) !important;}
            .mva7-thc-activetheme-district-theme-6 .nav ul.sub-menu li >a{ background-color:rgba(16,91,122,1) !important;}

            .mva7-thc-activetheme-district-theme-7 .nav li > a,
            .mva7-thc-activetheme-district-theme-7 .nav li.active > a{ background-color:rgba(2,20,80,0.75) !important;}
            .mva7-thc-activetheme-district-theme-7 .nav ul.sub-menu li >a{ background-color:rgba(2,20,80,1) !important;}

            .mva7-thc-activetheme-district-theme-8 .nav li > a,
            .mva7-thc-activetheme-district-theme-8 .nav li.active > a{ background-color:rgba(0,144,145,0.65) !important;}
            .mva7-thc-activetheme-district-theme-8 .nav ul.sub-menu li >a{ background-color:rgba(0,144,145,1) !important;}

            .mva7-thc-activetheme-district-theme-9 .nav li > a,
            .mva7-thc-activetheme-district-theme-9 .nav li.active > a{ background-color:rgba(60,125,20,0.75) !important;}
            .mva7-thc-activetheme-district-theme-9 .nav ul.sub-menu li >a{ background-color:rgba(60,125,20,1) !important;}

            .mva7-thc-activetheme-district-theme-10 .nav li > a,
            .mva7-thc-activetheme-district-theme-10 .nav li.active > a{ background-color:rgba(233,13,65,0.70) !important;}
            .mva7-thc-activetheme-district-theme-10 .nav ul.sub-menu li >a{ background-color:rgba(233,13,65,1) !important;}

            .mva7-thc-activetheme-district-theme-11 .nav li > a,
            .mva7-thc-activetheme-district-theme-11 .nav li.active > a{ background-color:rgba(104,57,127,0.75) !important;}
            .mva7-thc-activetheme-district-theme-11 .nav ul.sub-menu li >a{ background-color:rgba(104,57,127,1) !important;}

            .mva7-thc-activetheme-district-theme-13 .nav li > a,
            .mva7-thc-activetheme-district-theme-13 .nav li.active > a{ background-color:rgba(0,0,0,0.75) !important;}
            .mva7-thc-activetheme-district-theme-13 .nav ul.sub-menu li >a{ background-color:rgba(0,0,0,1) !important;}

            .mva7-thc-activetheme-district-theme-14 .nav li > a,
            .mva7-thc-activetheme-district-theme-14 .nav li.active > a{ background-color:rgba(0,120,175,0.75) !important;}
            .mva7-thc-activetheme-district-theme-14 .nav ul.sub-menu li >a{ background-color:rgba(0,120,175,1) !important;}

            .mva7-thc-activetheme-district-theme-15 .nav li > a,
            .mva7-thc-activetheme-district-theme-15 .nav li.active > a{ background-color:rgba(150,86,104,0.75) !important;}
            .mva7-thc-activetheme-district-theme-15 .nav ul.sub-menu li >a{ background-color:rgba(150,86,104,1) !important;}y

            /*for high contrast css*/
            .contrast #topBar #accessibility ul li .socialIcons ul, .contrast #topBar1 #accessibility ul li .socialIcons ul,
            .contrast .nav li>a, .contrast .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-2 .menuWrapper,
            .contrast.mva7-thc-activetheme-district-theme-6 .menuWrapper,
            .contrast.mva7-thc-activetheme-district-theme-7 .menuWrapper,
            .contrast.mva7-thc-activetheme-district-theme-8 .menuWrapper,
            .contrast.mva7-thc-activetheme-district-theme-9 .menuWrapper,
            .contrast.mva7-thc-activetheme-district-theme-10 .menuWrapper,
            .contrast.mva7-thc-activetheme-district-theme-11 .menuWrapper,
            .contrast.mva7-thc-activetheme-district-theme-13 .menuWrapper,
            .contrast.mva7-thc-activetheme-district-theme-14 .menuWrapper,
            .contrast.mva7-thc-activetheme-district-theme-15 .menuWrapper,
            .contrast.mva7-thc-activetheme-district-theme-2 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-2 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-2 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-3 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-3 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-5 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-5 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-3 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-5 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-4 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-4 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-4 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-6 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-6 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-6 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-7 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-7 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-7 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-8 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-8 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-8 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-9 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-9 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-9 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-10 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-10 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-10 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-11 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-11 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-11 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-13 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-13 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-13 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-14 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-14 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-14 .nav ul.sub-menu li >a,
            .contrast.mva7-thc-activetheme-district-theme-15 .nav li > a,
            .contrast.mva7-thc-activetheme-district-theme-15 .nav li.active > a,
            .contrast.mva7-thc-activetheme-district-theme-15 .nav ul.sub-menu li >a,
            body.contrast
            { background-color:#000 !important;}
            .contrast a, .contrast .socialIcons.select-lang a{ color:#ffff00 !important;}
            body.contrast, .contrast p, .contrast div, .contrast table{ color: #fff !important}
        </style>
    </noscript>
    <link rel="alternate" href="https://chennai.nic.in/contact-us/" hreflang="x-default"/><link rel="alternate" href="https://chennai.nic.in/contact-us/" hreflang="en" />
<link rel="alternate" href="https://chennai.nic.in/ta/%e0%ae%a4%e0%af%8a%e0%ae%9f%e0%ae%b0%e0%af%8d%e0%ae%aa%e0%af%81-%e0%ae%95%e0%af%8a%e0%ae%b3%e0%af%8d%e0%ae%b3/" hreflang="ta" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://chennai.nic.in/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://cdn.s3waas.gov.in/s313f3cf8c531952d72e5847c4183e6910/uploads/2018/03/2018032163.png" sizes="32x32" />
<link rel="icon" href="https://cdn.s3waas.gov.in/s313f3cf8c531952d72e5847c4183e6910/uploads/2018/03/2018032163.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://cdn.s3waas.gov.in/s313f3cf8c531952d72e5847c4183e6910/uploads/2018/03/2018032163.png" />
<meta name="msapplication-TileImage" content="https://cdn.s3waas.gov.in/s313f3cf8c531952d72e5847c4183e6910/uploads/2018/03/2018032163.png" />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://chennai.nic.in/wp-content/themes/district-theme/js/html5shiv.min.js"></script>
<script src="https://chennai.nic.in/wp-content/themes/district-theme/js/respond.min.js"></script>
<![endif]-->
<script>
  var ajaxurl = "https://chennai.nic.in/wp-admin/admin-ajax.php";
</script>
</head>

<body class="page-template-default page page-id-1520 mva7-thc-activetheme-district-theme lang-en wpb-js-composer js-comp-ver-5.4.7 vc_responsive">
  <!--<header id="mainHeader">-->
    <header>
      <div id="topBar" class="wrapper">
        <div class="container">
          <div aria-label="Primary">
            <div id="accessibility">
              <ul id="accessibilityMenu">
                <li><a href="#SkipContent" class="skip-to-content" title="Skip to main content"><span class="icon-skip-to-main responsive-show"></span><strong class="responsive-hide">SKIP TO MAIN CONTENT</strong></a></li>
                <li><a lang="ta" href="http://www.tn.gov.in/ta"
	              aria-label="தமிழ்நாடு அரசு - External Regional Language Site that opens in a new window"
	              title="தமிழ்நாடு அரசு - External Regional Language Site that opens in a new window">
	              தமிழ்நாடு அரசு</a></li>
                <li><a lang="en" href="http://www.tn.gov.in">Government of Tamil Nadu</a></li>
                <li class="searchbox"><a href="javascript:void(0);" title="Site Search" aria-label="Site Search"><span class="icon-search" aria-hidden="true"></span></a>
                  <div class="goiSearch">
                    <form onsubmit="return search_validation()" action="https://chennai.nic.in/" method="get">
                        <label for="search" class="hide">Search</label>
                        <input type="search" title="Enter Text" name="s" id="search" value="" />
                        <button type="submit" title="Search"><small class="tcon">Search</small><span class="icon-search" aria-hidden="true"></span></button>
                    </form>
                    </div>
                </li>
                                <li><a href="https://chennai.nic.in/site-map/" title="Sitemap"><span class="off-css">Site Map</span><span class="icon-sitemap" aria-hidden="true"></span></a></li>
                <li>
                  <a href="javascript:void(0);" title="Accessibility Links" aria-label="Accessibility Links" class="mobile-show accessible-icon"><span class="off-css">Accessibility Links</span><span class="icon-accessibility" aria-hidden="true"></span></a>
                  <div class="accessiblelinks textSizing">
                    <ul>
                      <li><a href="javascript:void(0);" aria-label="Font Size Increase" title="Font Size Increase"><span aria-hidden="true">A+</span><span class="off-css"> Font Size Increase</span></a></li>
                      <li><a href="javascript:void(0);" aria-label="Normal Font" title="Normal Font"><span aria-hidden="true">A</span><span class="off-css"> Normal Font</span></a></li>
                      <li><a href="javascript:void(0);" aria-label="Font Size Decrease" title="Font Size Decrease"><span aria-hidden="true">A-</span><span class="off-css"> Font Size Decrease</span></a></li>
                      <li class="highContrast dark tog-con">
                          <a href="javascript:void(0);" aria-label="High Contrast" title="High Contrast"><span aria-hidden="true">A</span> <span class="tcon">High Contrast</span></a>
                      </li>
                      <li class="highContrast light">
                          <a href="javascript:void(0);" aria-label="Normal Contrast" title="Normal Contrast"><span aria-hidden="true">A</span> <span class="tcon">Normal Contrast</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                                <li>
                  <a href="javascript:void(0);" class="change-language" aria-label="English" title="English">English</a>
                    <div class="socialIcons select-lang">
                      <ul>
                                                <li class="lang-item lang-item-447 lang-item-ta mFocus"><a lang="ta" hreflang="ta-IN" href="https://chennai.nic.in/ta/%e0%ae%a4%e0%af%8a%e0%ae%9f%e0%ae%b0%e0%af%8d%e0%ae%aa%e0%af%81-%e0%ae%95%e0%af%8a%e0%ae%b3%e0%af%8d%e0%ae%b3/" aria-label="தமிழ்" title="தமிழ்">தமிழ்</a></li>
                                                </ul>
                    </div>
                </li>
                              </ul>
            </div>
          </div>
          <!--<div class="push-left">
            <div class="govBranding">
              <ul>
                
              </ul>
            </div>
          </div>-->
        </div>
      </div>
      <div class="wrapper header-wrapper">
        <div class="container header-container">
          <div class="logo">
            <a href="https://chennai.nic.in/" title="Go to home" class="emblem" rel="home">
                              <img class="site_logo" height="100" id="logo" src="https://cdn.s3waas.gov.in/s313f3cf8c531952d72e5847c4183e6910/uploads/2018/03/2018032163.png" alt="Tamilnadu Logo image" >
              
            <div class="logo-text">
                              <strong lang="ta" class="site_name_regional">சென்னை மாவட்டம்</strong>
                                                              <span class="site_name_english">Chennai District</span>
                                          </div>
          </a>
        </div>
          
          <div class="header-right clearfix">
            <div class="right-content clearfix">
              <div class="float-element">
                                                      <a aria-label="Digital India - External site that opens in a new window" href="http://digitalindia.gov.in/" target= "_blank" title="Digital India">
                      <img class="sw-logo" height="95" src="https://chennai.nic.in/wp-content/themes/district-theme/images/digital-india.png" alt="Digital India">
                    </a>
                                </div>
            </div>
          </div>
          <a class="menuToggle" href="javascript:void(0);" aria-label="Mobile Menu"> <span class="icon-menu"></span><span class="tcon">Menu Toggle</span></a>
        </div>
      </div>



<div class="menuWrapper">

  <div class="menuMoreText hide">More</div>


  <div class="container">
    <nav class="menu"><ul id="menu-header-en" class="nav clearfix"><li id="menu-item-2658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2658"><a href="https://chennai.nic.in/">Home</a></li>
<li id="menu-item-2486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2486"><a href="https://chennai.nic.in/about-district/">About District</a>
<ul class="sub-menu">
	<li id="menu-item-2736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2736"><a href="https://chennai.nic.in/history/">History</a></li>
	<li id="menu-item-23545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23545"><a href="https://chennai.nic.in/about-district/district-profile/">District Profile</a></li>
	<li id="menu-item-2492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2492"><a href="https://chennai.nic.in/about-district/whos-who/">Who’s Who</a></li>
	<li id="menu-item-22707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22707"><a href="https://chennai.nic.in/list-of-collectors/">List Of Collectors</a></li>
	<li id="menu-item-2739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2739"><a href="https://chennai.nic.in/about-district/map-of-district/">Map of Chennai District</a></li>
	<li id="menu-item-23900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-23900"><a href="https://chennai.nic.in/about-district/administrative-setup">Administrative Setup</a>
	<ul class="sub-menu">
		<li id="menu-item-23682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23682"><a href="https://chennai.nic.in/district-administration/">District Administration</a></li>
		<li id="menu-item-23866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23866"><a href="https://chennai.nic.in/about-district/administrative-setup/revenue-administration/">Revenue Administration</a></li>
		<li id="menu-item-23809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23809"><a href="https://chennai.nic.in/about-district/administrative-setup/local-bodies/">Local Bodies</a></li>
	</ul>
</li>
	<li id="menu-item-23364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23364"><a href="https://chennai.nic.in/elected-representatives-er/">Elected Representatives</a></li>
	<li id="menu-item-23136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23136"><a href="https://chennai.nic.in/about-district/egovernance/">eGovernance</a></li>
	<li id="menu-item-28298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28298"><a href="https://chennai.nic.in/waterbody/">Waterbody</a></li>
</ul>
</li>
<li id="menu-item-2777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2777"><a href="https://chennai.nic.in/directory/">Directory</a>
<ul class="sub-menu">
	<li id="menu-item-23267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23267"><a href="https://chennai.nic.in/contact-directory-cd/">Contact Directory</a></li>
	<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789"><a href="https://chennai.nic.in/disaster-management/">Disaster Management</a></li>
	<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788"><a href="https://chennai.nic.in/helpline/">Helpline</a></li>
	<li id="menu-item-2786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2786"><a href="https://chennai.nic.in/public-utilities/">Public Utilities</a>
	<ul class="sub-menu">
		<li id="menu-item-17989" class="menu-item menu-item-type-taxonomy menu-item-object-public-utility-category menu-item-17989"><a href="https://chennai.nic.in/public-utility-category/banks/">Banks</a></li>
		<li id="menu-item-17990" class="menu-item menu-item-type-taxonomy menu-item-object-public-utility-category menu-item-17990"><a href="https://chennai.nic.in/public-utility-category/colleges/">Colleges/Universities</a></li>
		<li id="menu-item-17991" class="menu-item menu-item-type-taxonomy menu-item-object-public-utility-category menu-item-17991"><a href="https://chennai.nic.in/public-utility-category/electricity/">Electricity</a></li>
		<li id="menu-item-17992" class="menu-item menu-item-type-taxonomy menu-item-object-public-utility-category menu-item-17992"><a href="https://chennai.nic.in/public-utility-category/hospitals/">Hospitals</a></li>
		<li id="menu-item-17993" class="menu-item menu-item-type-taxonomy menu-item-object-public-utility-category menu-item-17993"><a href="https://chennai.nic.in/public-utility-category/corporation/">Corporation</a></li>
		<li id="menu-item-17994" class="menu-item menu-item-type-taxonomy menu-item-object-public-utility-category menu-item-17994"><a href="https://chennai.nic.in/public-utility-category/ngos/">NGOs</a></li>
		<li id="menu-item-17996" class="menu-item menu-item-type-taxonomy menu-item-object-public-utility-category menu-item-17996"><a href="https://chennai.nic.in/public-utility-category/postal/">Postal</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2804"><a href="https://chennai.nic.in/departments/">Departments</a>
<ul class="sub-menu">
	<li id="menu-item-22802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22802"><a href="https://chennai.nic.in/departments/adi-dravidar-and-tribal-welfare/">Adi Dravidar and Tribal Welfare</a></li>
	<li id="menu-item-22788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22788"><a href="https://chennai.nic.in/departments/backward-classes-and-minorities-welfare/">Backward Classes and Minorities Welfare</a></li>
	<li id="menu-item-23284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23284"><a href="https://chennai.nic.in/departments/social-welfare-sw/">Social welfare</a></li>
	<li id="menu-item-22673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22673"><a href="https://chennai.nic.in/departments/tahdco-tah/">TAHDCO</a></li>
</ul>
</li>
<li id="menu-item-2829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2829"><a href="https://chennai.nic.in/tourism/">Tourism</a>
<ul class="sub-menu">
	<li id="menu-item-2828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2828"><a href="https://chennai.nic.in/how-to-reach/">How to Reach</a></li>
	<li id="menu-item-2827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2827"><a href="https://chennai.nic.in/tourism/places-of-interest/">Places of Interest</a></li>
	<li id="menu-item-3364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3364"><a href="https://chennai.nic.in/tourism/tourist-places/">Tourist Places</a></li>
	<li id="menu-item-23394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23394"><a href="https://chennai.nic.in/tourism/tourist-information/">Tourist Information</a></li>
</ul>
</li>
<li id="menu-item-3218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3218"><a href="https://chennai.nic.in/documents/">Documents</a>
<ul class="sub-menu">
	<li id="menu-item-26342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26342"><a href="http://tndistricts.nic.in/bonded-labour-abolition/index.html">Bonded Labour System (Abolition)</a></li>
	<li id="menu-item-2846" class="menu-item menu-item-type-taxonomy menu-item-object-document-category menu-item-2846"><a href="https://chennai.nic.in/document-category/census/">Census</a></li>
	<li id="menu-item-2854" class="menu-item menu-item-type-taxonomy menu-item-object-document-category menu-item-2854"><a href="https://chennai.nic.in/document-category/statistical-handbook/">Statistical Handbook</a></li>
	<li id="menu-item-2847" class="menu-item menu-item-type-taxonomy menu-item-object-document-category menu-item-2847"><a href="https://chennai.nic.in/document-category/citizen-charter/">Citizen Charter</a></li>
	<li id="menu-item-24160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24160"><a href="https://cdn.s3waas.gov.in/s313f3cf8c531952d72e5847c4183e6910/uploads/2018/09/2018092083.pdf">Blood Bank Camps</a></li>
	<li id="menu-item-2852" class="menu-item menu-item-type-taxonomy menu-item-object-document-category menu-item-2852"><a href="https://chennai.nic.in/document-category/others/">Others</a></li>
</ul>
</li>
<li id="menu-item-2833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2833"><a href="https://chennai.nic.in/forms/">Forms</a></li>
<li id="menu-item-2466" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2466"><a href="#">Notices</a>
<ul class="sub-menu">
	<li id="menu-item-2468" class="menu-item menu-item-type-taxonomy menu-item-object-notice_category menu-item-2468"><a href="https://chennai.nic.in/notice_category/announcements/">Announcements</a></li>
	<li id="menu-item-23999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23999"><a href="https://chennai.nic.in/events/">Events</a></li>
</ul>
</li>
<li id="menu-item-2494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"><a href="https://chennai.nic.in/services/">Citizen Services</a></li>
<li id="menu-item-2477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2477"><a href="#">Media Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-24464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24464"><a href="https://chennai.nic.in/photo-gallery/">Photo Gallery</a></li>
	<li id="menu-item-3167" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3167"><a href="https://chennai.nic.in/category/press-release/">Press Release</a></li>
</ul>
</li>
<li id="menu-item-2837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2837"><a href="https://chennai.nic.in/right-to-information-act/">Right to Information Act</a></li>
</ul></nav>
  </div>
</div>
<div class="clearfix"></div>
<div id="overflowMenu">
  <div class="ofMenu">
    <ul>

    </ul>
  </div>
    <a title="Close" href="javascript:void(0);" class="closeMenu"><span class="icon-close" aria-hidden="true"></span> Close</a>
</div>
</header>

<main>	<div class="wrapper banner-wrapper innerBanner">
    	  <img src="https://cdn.s3waas.gov.in/s313f3cf8c531952d72e5847c4183e6910/uploads/2018/06/2018061819.jpg" alt="">
      	</div>
	
<div class="wrapper bodyWrapper " >
    <div class="container ">
    
	    	<div class="row breadcrumb-outer">

        	<div class="left-content push-left">
            	<div id="breadcam" role="navigation" aria-label="breadcrumb">
                	<ul class="breadcrumbs"><li><a href="https://chennai.nic.in/"  class="home"><span>Home</span></a></li> <li class="current">Contact Us</li></ul>                </div>
            </div>
            <div class="right-content push-right">
          <div class="printShare">
                      <ul class="">
            <li><a href="#" id="print" title="Print Page Content" aria-label="Print Page Content"><span class="icon-printer"></span> <span class="off-css">Print</span></a></li>
              <li>
                                <span class="share-text"><em class="icon-share"></em><span class="off-css">Share</span></span>
						</li>
						<li>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://chennai.nic.in/contact-us/&t=Contact+Us"
             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
             target="_blank" title="Share on Facebook" aria-label="Facebook that opens in a new window"><span class="icon-facebook"></span><span class="off-css">Facebook</span></a>
					 </li>
					 <li>
								<a href="https://twitter.com/share?url=https://chennai.nic.in/contact-us/&via=TWITTER_HANDLE&text=Contact+Us"
            onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
            target="_blank" title="Share on Twitter" aria-label="Twitter that opens in a new window"><span class="icon-twitter"></span><span class="off-css">Twitter</span></a>

              </li>
            </ul>
          </div>
        </div>

        </div>
        <div id="SkipContent"></div>
    <div class="row">
      <div class="col-12">
                  
            <h1>Contact Us</h1><div id="post-1520" class="post-1520 page type-page status-publish hentry">
		<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="text-justify">
<p>This website is designed &amp; developed by National Informatics Center and maintained by the District Administration, Chennai.</p>
<p>In case you have any query regarding this website, you may write to the Web Information Manager at pagchn[at]nic[dot]in.</p>
<p>Any feedback, related to content, design, or technology may be submitted at Feedback section.</p>
<p>You can also contact us at the following address:</p>
<h3>The District Collector,</h3>
<p>Fourth Floor, M. Singaravelar Maaligai,</p>
<p>62, Rajaji Salai, Chennai Collectorate,</p>
<p>Chennai &#8211; 600 001</p>
<p>Phone : +91-44- 25228025</p>
<p>Fax : +91-44-25228025</p>
<p>E mail : collrchn[at]nic[dot]in</p>
<h3>Web Information Manager</h3>
<p>The Personal Assistant ( General) to the Collector</p>
<p>Fourth Floor, M. Singaravelar Maaligai</p>
<p>62, Rajaji Salai, Chennai Collectorate,</p>
<p>Chennai – 600 001</p>
<p>Phone : +91-44-25268323</p>
<p>E mail : pagchn[at]nic[dot]in</p>
</div>

		</div>
	</div>
</div></div></div></div>

</div>
                    <!-- end of the loop -->
          
              </div>
          </div>
  </div>
</div>
</main>

<footer id="footer" >
  <div class="container">
    <div class="footerMenu"><ul id="menu-footer-en" class="menu"><li id="menu-item-2501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2501"><a href="https://chennai.nic.in/website-policies/">Website Policies</a></li>
<li id="menu-item-2503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2503"><a href="https://chennai.nic.in/help/">Help</a></li>
<li id="menu-item-2506" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1520 current_page_item menu-item-2506 active "><a href="https://chennai.nic.in/contact-us/" aria-current="page">Contact Us</a></li>
<li id="menu-item-2535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2535"><a href="https://chennai.nic.in/feedback/">Feedback</a></li>
</ul></div>    <div class="copyRights">
      <div class="pd-bottom5 color-white ctnt-ownd-dis">Content Owned by District Administration</div>
      <div class="copyRightsText">
                <p>© CHENNAI , Developed and hosted by <a href="http://www.nic.in/" target="_blank">National Informatics Centre</a>,<br><a href="http://meity.gov.in/" target="_blank">Ministry of Electronics & Information Technology</a>, Government of India</p>
					<p>Last Updated: <strong>Mar 30, 2021</strong></p>          <div class="certification-logo caw-logo">
    <div class="certification-cont">
                     <a title="Certified Accessible Website" href="https://cdn.s3waas.gov.in/s313f3cf8c531952d72e5847c4183e6910/uploads/2020/12/2020120843.pdf">
                         <img src="https://chennai.nic.in/wp-content/plugins/common_utility/images/certified-logo.png" alt="Certified Accessible Website" />
                     </a>
        
        <strong>Certified Accessible Website</strong>
    </div>
</div>        </div>
        <div class="copyRightsLogos"> <a href="https://s3waas.gov.in/"><img src="https://chennai.nic.in/wp-content/plugins/common_utility/images/S3WaaS.png"  alt="Secure, Scalable and Sugamya Website as a Service opens a new window"></a> <a href="http://www.nic.in/"><img src="https://chennai.nic.in/wp-content/themes/district-theme/images/nicLogo.png"  alt="National Informatics Centre opens a new window"></a> <a href="http://www.digitalindia.gov.in/"><img src="https://chennai.nic.in/wp-content/themes/district-theme/images/digitalIndia.png" alt="Digital India opens a new window"></a> <!-- <a href="#" class="stqc-logo"><img src="/common_utility/images/STQC-approved.png"  alt="STQC"></a> --> </div>
      </div>
    </div>
  </footer>
  <script>

  jQuery(document).ready(function($){
    jQuery('.vc_tta-tabs-list').attr('role','tablist');
    jQuery('.vc_tta-panel').attr('role','tabpanel');
    jQuery('.vc_tta-tab a').attr('role','tab');

      if (!String.prototype.startsWith) {
          String.prototype.startsWith = function(searchString, position) {
              position = position || 0;
              return this.indexOf(searchString, position) === position;
          };
      }

      jQuery('body').on('targetExternalLinks',function(){

          var isExternal = function(url) {
              if( !url.match('^(https?:)?(\\/\\/).*$')) return false;
              return !(location.href.replace("http://", "").replace("https://", "").split("/")[0] === url.replace("http://", "").replace("https://", "").split("/")[0]);
          }
          jQuery('a').each(function(){
              var href = jQuery(this).attr('href');
              if(typeof href == 'undefined' ){
                  jQuery(this).attr('href','javascript:void(0)');
                  href = '#';
              }

             if($(this).attr('hreflang') !== undefined){

                if($(this).attr('hreflang') == 'od'){
                    $(this).attr({  hreflang: 'or', lang:'or'});
                }

                if(jQuery(this).attr('aria-label') !== typeof undefined){
                    jQuery(this).attr('aria-label', jQuery(this).text()).attr('title',jQuery(this).text());
                }
              }else if(isExternal(href)){

                      if(
                        href.indexOf('cdn.s3waas.gov.in') == -1 
                        && href.indexOf('auth.s3waas.gov.in') == -1
                        && href.indexOf('cdnbbsr.s3waas.gov.in') == -1
                        && !jQuery(this).hasClass('fancybox.iframe')
                        && !jQuery(this).hasClass('fancybox')
                      ) {
                          if(typeof jQuery(this).attr('onclick') === "undefined"){
                              jQuery(this).attr("onclick", "return confirm('You are being redirected to an external website. Please note that Chennai District cannot be held responsible for external websites content & privacy policies.');");
                          }
                      }
                      if(typeof jQuery(this).attr('aria-label') === "undefined" || typeof jQuery(this).attr('title') === "undefined"){
                          var text = '';
                          if(jQuery(this).text().trim() !== ''){
                              text = jQuery(this).text().trim()+' - ';
                          }else {
                              text = jQuery(this).attr('href')+' - ';
                          }

                          if(
                            href.indexOf('cdn.s3waas.gov.in') == -1 
                            && href.indexOf('auth.s3waas.gov.in') == -1
                            && href.indexOf('cdnbbsr.s3waas.gov.in') == -1
                            && !jQuery(this).hasClass('fancybox.iframe')
                            && !jQuery(this).hasClass('fancybox')
                          ){

                              if(typeof jQuery(this).attr('aria-label') === "undefined"){
                                  jQuery(this).attr('aria-label', text + 'External site that opens in a new window');
                              }
                              if(typeof jQuery(this).attr('title') === "undefined"){
                                  jQuery(this).attr('title', text + 'External site that opens in a new window');
                              }

                          }
                      }
                      if(href.indexOf('auth.s3waas.gov.in') == -1) {
                          jQuery(this).prop('target', '_blank');
                      }
              }
          });

      })
      jQuery('body').trigger('targetExternalLinks');

    jQuery('body iframe').each(function () {
        var attrSrc = $(this).attr('src');
        if(attrSrc.indexOf('map') > 0){
            $(this).attr('title','District Map');
        }
    });

      $('.flex-direction-nav a.flex-prev').attr({'title' : 'Previous','aria-label':'Previous'});
      $('.flex-pauseplay a.flex-pause').attr({'title' : 'Play/Pause','aria-label':'Play/Pause'});
      $('.flex-direction-nav a.flex-next').attr({'title' : 'Next','aria-label':'Next'});

      $('a[download]').each(function(){

          var ariaLabelPrevious = $(this).prev().attr('aria-label');
          if(typeof ariaLabelPrevious !== typeof undefined){
              var ariaLabel = $(this).prev().attr('aria-label').split('-')[0];
              ariaLabel = 'Download ' + ariaLabel;
              $(this).attr('aria-label',ariaLabel).removeAttr('aria-hidden');
          }
      });
});

  </script>
  <script type='text/javascript' id='utility-common-js-js-extra'>
/* <![CDATA[ */
var AwaasData = {"ajaxUrl":"https:\/\/chennai.nic.in\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script src='https://chennai.nic.in/wp-content/plugins/common_utility/js/common.js' id='utility-common-js-js'></script>
<script src='https://chennai.nic.in/wp-includes/js/jquery/ui/core.min.js' id='jquery-ui-core-js'></script>
<script src='https://chennai.nic.in/wp-content/themes/district-theme/js/jquery.flexslider.js' id='jquery-flexslider-js-js'></script>
<script src='https://chennai.nic.in/wp-content/themes/district-theme/js/easyResponsiveTabs.js' id='easyResponsiveTabs-js-js'></script>
<script src='https://chennai.nic.in/wp-content/themes/district-theme/js/jquery.fancybox.js' id='jquery-fancybox-js-js'></script>
<script src='https://chennai.nic.in/wp-content/themes/district-theme/js/style.switcher.js' id='style-switcher-js-js'></script>
<script src='https://chennai.nic.in/wp-content/themes/district-theme/js/menu.js' id='mega-menu-js-js'></script>
<script src='https://chennai.nic.in/wp-content/themes/district-theme/js/table.min.js' id='table-min-js-js'></script>
<script src='https://chennai.nic.in/wp-content/themes/district-theme/js/custom.js' id='custom-js-js'></script>
<script src='https://chennai.nic.in/wp-content/themes/district-theme/js/extra.js' id='extra-js-js'></script>
<script src='https://chennai.nic.in/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js' id='wpb_composer_front_js-js'></script>
        <script>
            jQuery(document).ready(function($){
                $.post({
                    url:ajaxurl,
                    method:'POST',
                    dataType: 'JSON',
                    data:{time: new Date().getTime(),'lang': 'en', action:'s3waas_pll_lang_cookie'},
                    success:function (responseResults) {}
                })
            })
        </script>
</body>
</html>

<!-- Dynamic page generated in 0.372 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-04-16 04:45:46 -->

<!-- super cache -->